<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title>Running</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            background-color: #eee;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items:center;
        }

        #img {
            width: 144px;
            height: 143px;
        }

        .detail {
            width: 100%;
            height: 40px;
            position: absolute;
            left: 0;
            bottom: 0;
            font-size: 16px;
            color: #333;
            line-height: 41px;
            text-align: center;
        }
    </style>
</head>
<body id="body">
    <img src="images/loading_01.png" id="img">
    <p class="detail">方向键左右可控制加速减速</p>
</body>
<script>
    window.onload = function(){
        var i = 1;
        var time = 50;
        var runningMan;
        var img = document.getElementById('img');

        function run(time){
            time = time || 50;
            runningMan = setInterval(function(){
                if(i < 10){
                    i = '0' + i;
                }
                if(i > 12){
                    i = '01';
                }
                img.setAttribute('src','images/loading_'+i+'.png');
                i = parseInt(i, 10);
                i += 1;
            },time);
        };
        run(50);

        // left->37  right->39
        var body = document.getElementById('body');
        body.addEventListener('keydown', function(event){
            if(event.keyCode === 39){
                time -= 10;
                if(time < 10){
                    time = 10;
                }
            }else if (event.keyCode === 37){
                time += 10;
            };

            clearInterval(runningMan);  //防止时间函数重叠
            run(time);
        });
    }
</script>
</html>